{
  "expo": {
    "name": "Ubuntu Mobility",
    "slug": "ubuntu-mobility",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/logo.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ff6700"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.kenamaka550.UbuntuMobility"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "plugins": ["expo-router", "expo-localization"],
    "extra": {
      "eas": {
        "projectId": "0ca4e47a-7950-4de3-8136-956de4ed5f16"
      }
    }
  }
}
